export EDITOR="nano -c"
export DOWNLOAD_FOLDER="Transferências"
export IMAGES_FOLDER="Imagens"
export PODCAST_FOLDER="/mnt/Stuff/Dropbox/Public/Podcasts"
export LINUX_BACKUP_FOLDER="/mnt/Stuff/Dropbox/Documentos/LinuxBackup"
export SETTINGS_BACKUP_FOLDER="~/.dotfiles/settings"
export MUSIC_FOLDER="/mnt/Stuff/Dropbox/Public/Música"
export AUDIO_BOOKS_FOLDER="/mnt/Stuff/Dropbox/Public/AudioBooks"
export WEBSERVER_IP="185.61.153.74"


# Git credentials
GIT_AUTHOR_NAME="Pedro Fonseca"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
git config --global user.name "PJFonseca"
GIT_AUTHOR_EMAIL="pfonseca7@gmail.com"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
git config --global user.email "$GIT_AUTHOR_EMAIL"

#Ctrl + Alt + T for Terminal
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ name "GNOME Terminal"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ command "gnome-terminal --profile=Default --geometry=95x35+250+60"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ binding "<Primary><Alt>t"
gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"

#Ctrl + Alt + Esc for System Monitor
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/ name "GNOME Terminal"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/ command "gnome-system-monitor"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/ binding "<Primary><Shift>Escape"
gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']"